# Chatbot-Spring

./: README.md  pom.xml
src/main/java/springai/test/demo/: DemoApplication.java
src/main/java/springai/test/demo/Config/: AiCOnfig.java  TextLoader.java
src/main/java/springai/test/demo/Controllers/: ChatController.java
src/main/java/springai/test/demo/Models/: Cabinet.java
src/main/java/springai/test/demo/Sec/: ApiKey.java
src/main/java/springai/test/demo/Service/: CabinetDetails.java  ChatService.java
src/main/resources/: application.properties  info.json  info.txt  system-info-prompt.st
src/test/java/springai/test/demo/: DemoApplicationTests.java
